﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinAssignment.TravellerPage">

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="saveExperianceClicked" Text="Save"
                     Clicked="SaveExperianceClicked_Clicked"/>

    </ContentPage.ToolbarItems>

    <StackLayout>
        <Entry x:Name="experianceEntry" Placeholder="Enter your experience"/>
    </StackLayout>
    
</ContentPage>